/* ===== PREMIUM WEATHER APP - PROFESSIONAL UI/UX ===== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
}

/* Animated Gradient Background */
.app-container {
  min-height: 100vh;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Floating Particles Effect */
.app-container::before,
.app-container::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.6;
  animation: float 20s infinite ease-in-out;
}

.app-container::before {
  width: 600px;
  height: 600px;
  background: rgba(255, 255, 255, 0.2);
  top: -300px;
  right: -300px;
}

.app-container::after {
  width: 500px;
  height: 500px;
  background: rgba(255, 255, 255, 0.15);
  bottom: -250px;
  left: -250px;
  animation-delay: -10s;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -30px) scale(1.1); }
  66% { transform: translate(-20px, 20px) scale(0.9); }
}

/* Main Card - Glass Effect with Shadow */
.weather-app {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(30px) saturate(180%);
  border-radius: 35px;
  padding: 45px;
  max-width: 500px;
  width: 100%;
  box-shadow: 
    0 25px 70px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.3),
    inset 0 0 50px rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 1;
  animation: slideIn 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Header with Glow Effect */
.app-header {
  text-align: center;
  margin-bottom: 35px;
}

.app-title {
  font-size: 2.8rem;
  font-weight: 800;
  color: #ffffff;
  text-shadow: 
    0 0 20px rgba(255, 255, 255, 0.5),
    0 5px 15px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  letter-spacing: -1px;
}

.title-icon {
  font-size: 3rem;
  animation: pulse 3s ease-in-out infinite;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.app-subtitle {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  font-weight: 500;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Premium Search Bar */
.search-bar {
  margin-bottom: 35px;
}

.search-container {
  display: flex;
  gap: 12px;
  position: relative;
}

.search-input {
  flex: 1;
  padding: 18px 24px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  font-size: 1.05rem;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  color: #ffffff;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}

.search-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 
    0 12px 30px rgba(0, 0, 0, 0.2),
    0 0 0 5px rgba(255, 255, 255, 0.15);
  transform: translateY(-3px);
}

.search-btn {
  padding: 18px 35px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.05rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 
    0 10px 25px rgba(102, 126, 234, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.search-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.search-btn:hover::before {
  left: 100%;
}

.search-btn:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 
    0 15px 35px rgba(102, 126, 234, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.3);
}

.search-btn:active {
  transform: translateY(-1px) scale(0.98);
}

/* Loading Animation */
.loading-container {
  text-align: center;
  padding: 50px 20px;
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.spinner {
  width: 60px;
  height: 60px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  border-radius: 50%;
  margin: 0 auto 20px;
  animation: spin 0.8s linear infinite;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  color: #ffffff;
  font-size: 1.05rem;
  font-weight: 600;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Error Message */
.error-message {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.9), rgba(220, 38, 38, 0.9));
  backdrop-filter: blur(10px);
  color: #ffffff;
  padding: 18px 24px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  animation: shake 0.6s ease;
  box-shadow: 0 10px 30px rgba(239, 68, 68, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-12px); }
  75% { transform: translateX(12px); }
}

.error-icon {
  font-size: 1.8rem;
  animation: pulse 1s ease infinite;
}

/* Weather Card - Premium Design */
.weather-card {
  animation: fadeIn 0.6s ease;
}

.weather-primary {
  text-align: center;
  padding: 25px 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 30px;
}

.city-name {
  font-size: 2.2rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.5px;
}

.location-icon {
  font-size: 1.8rem;
  filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.6));
}

.weather-main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin: 25px 0;
}

.weather-icon {
  width: 140px;
  height: 140px;
  filter: drop-shadow(0 8px 20px rgba(0, 0, 0, 0.3));
  animation: bounce 3s infinite ease-in-out;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0) rotate(-5deg); }
  50% { transform: translateY(-15px) rotate(5deg); }
}

.temp-section {
  text-align: left;
}

.temperature {
  font-size: 5.5rem;
  font-weight: 800;
  color: #ffffff;
  line-height: 1;
  margin-bottom: 8px;
  text-shadow: 
    0 0 30px rgba(255, 255, 255, 0.5),
    0 8px 20px rgba(0, 0, 0, 0.4);
  letter-spacing: -3px;
}

.weather-description {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.95);
  text-transform: capitalize;
  font-weight: 600;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Weather Details Grid - Premium Cards */
.weather-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}

.detail-item {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.15));
  backdrop-filter: blur(15px);
  padding: 22px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.detail-item:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.25));
  border-color: rgba(255, 255, 255, 0.5);
}

.detail-icon {
  font-size: 2.5rem;
  filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.2));
  animation: pulse 2s ease-in-out infinite;
}

.detail-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-label {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.detail-value {
  font-size: 1.3rem;
  color: #ffffff;
  font-weight: 700;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 576px) {
  .weather-app {
    padding: 35px 25px;
    border-radius: 30px;
  }

  .app-title {
    font-size: 2.2rem;
    gap: 10px;
  }

  .title-icon {
    font-size: 2.5rem;
  }

  .search-container {
    flex-direction: column;
    gap: 10px;
  }

  .search-btn {
    width: 100%;
    padding: 16px;
  }

  .weather-main {
    flex-direction: column;
    gap: 15px;
  }

  .temp-section {
    text-align: center;
  }

  .temperature {
    font-size: 4.5rem;
  }

  .weather-icon {
    width: 120px;
    height: 120px;
  }

  .weather-details {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .city-name {
    font-size: 1.8rem;
  }

  .detail-item {
    padding: 18px;
  }
}

@media (max-width: 400px) {
  .app-container {
    padding: 15px;
  }

  .weather-app {
    padding: 30px 20px;
  }

  .app-title {
    font-size: 2rem;
  }

  .temperature {
    font-size: 4rem;
  }

  .search-input,
  .search-btn {
    font-size: 0.95rem;
  }
}

/* Smooth Transitions for All Elements */
* {
  transition: all 0.3s ease;
}
